{
  "manifest_version": 3,
  "name": "UberEats Order Optimizer",
  "version": "1.0.0",
  "description": "Optimize your UberEats orders with smart recommendations and price analysis",
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://*.ubereats.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.ubereats.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UberEats Optimizer"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://*.ubereats.com/*"]
    }
  ]
}
